<div class="row visible-print">
	<div class="col-md-12">
		<table class="table table-striped table-condensed">
			<tbody>
				<tr>
					<td class="col-md-2 col-xs-2 text-right"><strong>NIM</strong></td>
					<td class="col-md-4 col-xs-4">18/427596/PA/18556</td>
					<td class="col-md-1">&nbsp;</td>
					<td class="col-md-1 col-xs-1 text-right"><strong>PRODI</strong></td>
					<td class="col-md-4 col-xs-4">ILMU KOMPUTER</td>
				</tr>
				<tr>
					<td class="col-md-2 col-xs-2 text-right"><strong>NAMA</strong></td>
					<td class="col-md-4 col-xs-4">STANLEY HERYANTO</td>
					<td class="col-md-1">&nbsp;</td>
					<td class="col-md-1 col-xs-1 text-right"><strong>SEMESTER</strong></td>
					<td class="col-md-4 col-xs-4">GASAL 2018/2019</td>
				</tr>
				<tr>
                    <td class="col-md-2 col-xs-2 text-right"><strong>DOSEN PA</strong></td>
                    <td class="col-md-4 col-xs-4">MOH. EDI WIBOWO, PH.D.</td>
					<td class="col-md-1">&nbsp;</td>
					<td class="col-md-1 col-xs-1 text-right">&nbsp;</td>
					<td class="col-md-4 col-xs-4">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-body">
		<form role="form" class="form-inline" method="post">
			<fieldset>
				<div class="table-responsive">
					<table class="table table-striped table-condensed">
						<thead>
							<tr>
								<th class="">KETERANGAN</th>
								<th class="text-right">NO</th>
								<th>&nbsp;</th>
								<th class="col-md-5">MATA KULIAH / KELAS</th>
								<th class="col-md-1 text-center">SKS</th>
								<th class="col-md-4">JADWAL</th>
							</tr>
							<tr>
								<th>(1)</th>
								<th class="text-right">(2)</th>
								<th>&nbsp;</th>
								<th>(3)</th>
								<th class="text-center">(4)</th>
								<th>(5)</th>
							</tr>
						</thead>
												<tbody>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">1</td>
								<td>
																	</td>
								<td>
									MFF1011 FISIKA DASAR I <br />
									<em>(KELAS MFF1011-6)</em> <br />

																		<em>code: fb7c-af59-16d6-caf5</em>
									</td>
								<td class="text-center">3</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Senin, 07:30-09:10 (S1.201) <br />																					&nbsp;&nbsp;&nbsp; Selasa, 09:30-10:20 (S1.201) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 08 Oktober 2018, 10:00-12:00 (S1.303) <br />																					&nbsp;&nbsp;&nbsp; 08 Oktober 2018, 10:00-12:00 (S1.304) <br />																					&nbsp;&nbsp;&nbsp; 08 Oktober 2018, 10:00-12:00 (S1.307) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 17 Desember 2018, 10:00-12:00 (S1.303) <br />																					&nbsp;&nbsp;&nbsp; 17 Desember 2018, 10:00-12:00 (S1.304) <br />																					&nbsp;&nbsp;&nbsp; 17 Desember 2018, 10:00-12:00 (S1.307) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">2</td>
								<td>
																	</td>
								<td>
									MKK1101 KIMIA DASAR I <br />
									<em>(KELAS 6)</em> <br />

																		<em>code: ecc7-7b64-e2da-d78f</em>
									</td>
								<td class="text-center">3</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Senin, 12:30-15:00 (S1.201) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 02 Oktober 2018, 10:00-12:00 (S1.103) <br />																					&nbsp;&nbsp;&nbsp; 02 Oktober 2018, 10:00-12:00 (S1.104) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 11 Desember 2018, 10:00-12:00 (S1.103) <br />																					&nbsp;&nbsp;&nbsp; 11 Desember 2018, 10:00-12:00 (S1.104) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">3</td>
								<td>
																	</td>
								<td>
									MMM1101 KALKULUS I <br />
									<em>(KELAS KAL 6)</em> <br />

																		<em>code: 6a55-6288-2b77-2394</em>
									</td>
								<td class="text-center">3</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Senin, 09:30-10:20 (S1.201) <br />																					&nbsp;&nbsp;&nbsp; Selasa, 07:30-09:10 (S1.201) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 04 Oktober 2018, 10:00-12:00 (S1.201) <br />																					&nbsp;&nbsp;&nbsp; 04 Oktober 2018, 10:00-12:00 (S1.202) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 13 Desember 2018, 10:00-12:00 (S1.201) <br />																					&nbsp;&nbsp;&nbsp; 13 Desember 2018, 10:00-12:00 (S1.202) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">4</td>
								<td>
																	</td>
								<td>
									MII1203 LOGIKA INFORMATIKA <br />
									<em>(KELAS ILKOM-B-MII1203)</em> <br />

																		<em>code: 72d5-dbe8-db26-3125</em>
									</td>
								<td class="text-center">2</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Senin, 10:30-12:10 (S1.204) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 05 Oktober 2018, 07:30-09:30 (S1.105) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 14 Desember 2018, 07:30-09:30 (S1.105) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">5</td>
								<td>
																	</td>
								<td>
									MII1205 PENGANTAR ILMU KOMPUTER <br />
									<em>(KELAS ILKOM-B-MII1205)</em> <br />

																		<em>code: a968-00f6-df34-5bcd</em>
									</td>
								<td class="text-center">3</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Rabu, 14:30-17:00 (S1.202) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 11 Oktober 2018, 13:00-15:00 (S1.204) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 20 Desember 2018, 13:00-15:00 (S1.204) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">6</td>
								<td>
																	</td>
								<td>
									MII1202 PRAK. PEMROGRAMAN I <br />
									<em>(KELAS ILKOM-A4-MII1202)</em> <br />

																		<em>code: 36fb-83a6-d9a6-dd17</em>
									</td>
								<td class="text-center">1</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Rabu, 12:30-14:10 (LAB.KOM 1) <br />																			
									UTS: <br />
																			<br />
									
									UAS: <br />
																			<br />
																	</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">7</td>
								<td>
																	</td>
								<td>
									MII1201 PEMROGRAMAN I <br />
									<em>(KELAS PRG-6-MII1201)</em> <br />

																		<em>code: 5d41-fa0f-b504-d729</em>
									</td>
								<td class="text-center">3</td>
								<td>
									Kuliah: <br />
																				&nbsp;&nbsp;&nbsp; Rabu, 07:30-10:00 (S1.201) <br />																			
									UTS: <br />
																				&nbsp;&nbsp;&nbsp; 10 Oktober 2018, 10:00-12:00 (S1.301) <br />																					&nbsp;&nbsp;&nbsp; 10 Oktober 2018, 10:00-12:00 (S1.302) <br />																					&nbsp;&nbsp;&nbsp; 10 Oktober 2018, 10:00-12:00 (S1.206) <br />																			
									UAS: <br />
																				&nbsp;&nbsp;&nbsp; 19 Desember 2018, 10:00-12:00 (S1.301) <br />																					&nbsp;&nbsp;&nbsp; 19 Desember 2018, 10:00-12:00 (S1.302) <br />																					&nbsp;&nbsp;&nbsp; 19 Desember 2018, 10:00-12:00 (S1.206) <br />																											</td>

														</tr>
													<tr>
								<td>
																		<span class="btn btn-sm btn-success" disabled="disabled">Sudah disetujui</span>
																	</td>
								<td class="text-right">8</td>
								<td>
																	</td>
								<td>
									UNU1002 AGAMA KRISTEN <br />
									<em>(KELAS ILKOM-ELINS)</em> <br />

																		<em>code: f159-9b61-77e0-4dfb</em>
									</td>
								<td class="text-center">2</td>
								<td>
									Kuliah: <br />
																			<br />
									
									UTS: <br />
																			<br />
									
									UAS: <br />
																			<br />
																	</td>

														</tr>
												</tbody>
						<tfoot>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>
																		</td>
								<th class="text-center">20/20</th>
								<td>&nbsp;</td>
							</tr>
						</tfoot>
											</table>
				</div>
			</fieldset>
		</form>
			</div>
		</div>
	</div>
</div>